SHOPIFY_APP_KEY=4e9d9f928726bc2a8b2cdc0706679180
SHOPIFY_APP_HOST=https://thuan-app-dev.ap.ngrok.io
SHOPIFY_APP_SECRET=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
SHOPIFY_APP_SCOPES=read_script_tags,write_script_tags,read_content,write_content,read_themes,write_themes,read_products,write_products,read_price_rules,write_price_rules,read_orders,write_orders
SHOPIFY_APP_WEBHOOK=https://thuan-app-dev.ap.ngrok.io/webhooks/custom
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=arena_jwt
POSTGRES_PWD=thuanquang0201
POSTGRES_PORT=5432
REMOTE_SERVER=https://xadmin.arenacommerce.com
APP_EMAIL=jwt_app@arenacommerce.com
SCRIPT_URL=https://arena-wishlist.ngrok.io/script/arn__wishlist-compare.js
API_VER=2021-04
TICKET_AUTH=NlczQ2h0WGVUZnVYazNUV25Fd2I6WA==
TICKET_GROUP=6000211476