SHOPIFY_APP_KEY=4d52488f813128064faa2477c64ba88d
SHOPIFY_APP_HOST=https://thuan-app-dev.ap.ngrok.io
SHOPIFY_APP_SECRET=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
SHOPIFY_APP_SCOPES=read_script_tags,write_script_tags,read_content,write_content,read_themes,write_themes,read_products,write_products,read_price_rules,write_price_rules,read_orders,write_orders
SHOPIFY_APP_WEBHOOK=https://thuan-app-dev.ap.ngrok.io/webhooks/custom
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=arena_jwt
POSTGRES_PWD=thuanquang0201
POSTGRES_PORT=5432
REMOTE_SERVER=https://xadmin.arenacommerce.com
APP_EMAIL=jwt_app@arenacommerce.com
SCRIPT_URL=https://arena-wishlist.ngrok.io/script/arn__wishlist-compare.js
API_VER=2020-07
TICKET_AUTH=NlczQ2h0WGVUZnVYazNUV25Fd2I6WA==
TICKET_GROUP=6000211476